# Configuración de la aplicación
SOURCE_URL=http://localhost:3000/api/v1/chatflows  # URL de donde extraer los agentes (flows)
TARGET_URL=https://app-hybo-agent-front-dev.azurewebsites.net/api/v1/chatflows  # URL donde importar los agentes (flows)
TOKEN_SOURCE=your_source_token_here
TOKEN_TARGET=your_target_token_here